.section {
    margin-left: 0px;
    padding: 0px;
   
    background-color: #fff;
    width: 600px;

}

#textarea {
	width: 500px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
}

#textarea:focus {
    background-color: #e5fff3;
}



.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px 0px 402px;
    cursor: pointer;
}






.dis {
       background-color: #f1f1f1;
    margin: 8px 4px;
    padding: 10px 8px;
}


.context {
      padding: 0px;
    margin-bottom: 0px;
    color: #000;
    background-color:#fff;
}

.context p {
    
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

#select {
    margin-left: 294px;
}

select {
   width: 222px; 
    border-radius: 2px;
    border: 1px solid #CCC;
    padding: 10px; color: #333;
    font-size: 14px; 
    margin-top: 10px;
}


#question {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 padding: 0px 0px 20px 0px;
    background-color: #fff;
}


#topic {
    width: 100%;
    background-color: #f0f0f0;
    border: 1px solid #f1f1f1;
}

#topic p {
    width: 100%;
    display: inline;
    margin-left: 0px;
    padding-top: 0px;
    color: #000;
    
}

.info {
 
    width: 500px;
   
    
}





.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    
}

.card h1 {
   font-weight: 100;
    font-size: 0px;
    margin-bottom: 5px;
    color: #fff;
    background-color: #fff; 
}
.container {
    padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
    color: grey;
    font-size: 18px;
}

.container p button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    padding-right: 5px;
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.container p button:hover, a:hover {
    opacity: 0.7;
}


.container h1 {
    color: #000;
    font-weight: 100;
    font-size: 30px;
    background-color: #fff;
}

.container p {
    
}

