body {
     padding: 0px;
    margin-top: 0px;
    margin-left: 40px;
    margin-right: 60px;
}

#nav {
    
    margin: 0px;
    height: 50px;
    background-color:#000f1a; 
}

#nav ul {
   
    list-style: none;
    margin: 0px 60px 0px 60px;
}

#nav ul li {
    margin: 0px;
    float: left;
    
}

#nav a {
    margin: 5px;
   
    font-size: 20px;
    display: block;
    width: 100px;
     height:50px;
    line-height: 50px;
    text-decoration: none;
    color: white;
    text-align: center;
    
}